{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=movieasy;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://movieasy-idp:8080/auth/realms/movieasy",
    "MetadataUrl": "http://movieasy-idp:8080/auth/realms/movieasy/.well-known/openid-configuration",
    "RquireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "http://movieasy-idp:8080/auth/admin/realms/movieasy/",
    "TokenUrl": "http://movieasy-idp:8080/auth/realms/movieasy/protocol/openid-connect/token",
    "AdminClientId": "movieasy-admin-client",
    "AdminClientSecret": "JL1wAP9C5IbeZFKVPu8fgDcpMHHGWB9T",
    "AuthClientId": "movieasy-auth-client",
    "AuthClientSecret": "r2nsCTy6B2Gl6TuoLYJTdQvT6li1BTqZ"
  }
}
